============================================================
ABC INDIA
Professional Services P&L
Report Date: 2025-12-29
============================================================
Line Item                                |          Amount
------------------------------------------------------------
Professional Fees                        |         $164.59
Direct Consultant Salaries               |         ($7.54)
------------------------------------------------------------
Contribution Margin                      |         $157.05
Corp Overheads                           |       ($151.20)
------------------------------------------------------------
Net Income                               |           $2.28
============================================================
