============================================================
20 MICRONS
Professional Services P&L
Report Date: 2025-12-29
============================================================
Line Item                                |          Amount
------------------------------------------------------------
Professional Fees                        |         $777.49
Direct Consultant Salaries               |        ($63.75)
------------------------------------------------------------
Contribution Margin                      |         $713.74
Corp Overheads                           |       ($608.09)
------------------------------------------------------------
Net Income                               |          $56.16
============================================================
